@article{cieslewski2017data,
  title={Data-Efficient Decentralized Visual SLAM},
  author={Cieslewski, Titus and Choudhary, Siddharth and Scaramuzza, Davide},
  journal={arXiv preprint arXiv:1710.05772},
  year={2017}
}

@article{cornejo2013long,
  title={Long-Lived Distributed Relative Localization of Robot Swarms},
  author={Cornejo, Alejandro and Nagpal, Radhika},
  journal={arXiv preprint arXiv:1312.1915},
  year={2013}
}

@article{bulusu2000gps,
  title={GPS-less low-cost outdoor localization for very small devices},
  author={Bulusu, Nirupama and Heidemann, John and Estrin, Deborah},
  journal={IEEE personal communications},
  volume={7},
  number={5},
  pages={28--34},
  year={2000},
  publisher={IEEE}
}

@book{logsdon2013understanding,
  title={Understanding the Navstar: GPS, GIS, and IVHS},
  author={Logsdon, Tom},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{hofmann2012global,
  title={Global positioning system: theory and practice},
  author={Hofmann-Wellenhof, Bernhard and Lichtenegger, Herbert and Collins, James},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@misc{buzz_khephera,
  title={buzz kh4[The Buzz Language]: Buzz on the Khepera IV},
  howpublished = {\url{http://the.swarming.buzz/wiki/doku.php?id=buzz_kh4}},
  note = {Accessed: 2018-03-28}
}

@inproceedings{Rothermich:2004:DLM:2131294.2131300,
  author = {Rothermich, Joseph A. and Ecemi\c{s}, M. \.{I}hsan and Gaudiano, Paolo},
  title = {Distributed Localization and Mapping with a Robotic Swarm},
  booktitle = {Proceedings of the 2004 International Conference on Swarm Robotics},
  series = {SAB'04},
  year = {2005},
  isbn = {3-540-24296-1, 978-3-540-24296-3},
  location = {Santa Monica, CA},
  pages = {58--69},
  numpages = {12},
  url = {http://dx.doi.org/10.1007/978-3-540-30552-1_6},
  doi = {10.1007/978-3-540-30552-1_6},
  acmid = {2131300},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
}

@inproceedings{dong2015distributed,
  title={Distributed real-time cooperative localization and mapping using an uncertainty-aware expectation maximization approach},
  author={Dong, Jing and Nelson, Erik and Indelman, Vadim and Michael, Nathan and Dellaert, Frank},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={5807--5814},
  year={2015},
  organization={IEEE}
}