
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{biblatex}
\addbibresource{citations.bib}
% Change the placeholder 999 below to the widest number you need 
% \renewcommand\bibnumfmt[1]{\hphantom{[999]}\llap{[#1]}}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Distributed Localization in Partially GPS Denied Environments}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Nishant Shah}
\IEEEauthorblockA{Department of Robotics Engineering\\
Worcester Polytechnic Institute\\
Worcester, Massachusetts 01609\\
Email: nshah3@wpi.edu}
\and
\IEEEauthorblockN{Tesia Shizume}
\IEEEauthorblockA{Department of Computer Science\\
Worcester Polytechnic Institute\\
Worcester, Massachusetts 01609\\
Email: ttshiz@wpi.edu}
\and
\IEEEauthorblockN{Amey Sutavani}
\IEEEauthorblockA{Department of Robotics Engineering\\
Worcester Polytechnic Institute\\
Worcester, Massachusetts 01609\\
Email: aasutavani@wpi.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
The goal of this project is to develop a technique for distributed absolute localization of robot swarms that inter-operate between GPS accessible and GPS denied environments. Such scenarios typically arise in search and rescue operations for disaster management tasks. Especially, in calamities such as earthquakes, where it is impossible for humans to reach victims trapped under collapsed debris and structures, an army of small robots that can crawl through tight spaces between the rubble to locate victims can be a life-saving tool. However, such robots would need to locate themselves reliably in an hostile GPS denied environment (such as a collapsed building). This problem can be approached by combining previous work on Simultaneous Localization And Mapping (SLAM)~\cite{cieslewski2017data} and Distributed Relative Localization of Swarms~\cite{cornejo2013long} with Wireless Sensor Networks.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction and Background}
The information available to robotic swarms is not always consistent across all the robots.  This can happen through either environmental factors or failure of robotic components. Environmental factors that can contribute to these inconsistencies include constriction points in the terrain, areas with overhangs like caves or buildings, or areas with partial Faraday cage effects due to high concentration of ferrous materials in the walls or other structures in the environment. One such case was Operation Surya led by Indian Army during floods in 2013 at Kedarnath which was caused by monsoon rains, flash floods, and landslides. During this calamity, as many as 207 mobile towers were knocked down by the fury of the floods and approximately 10,000 troops were deployed to rescue and help the needy people. Today, we can use a number of robots and map and scan the area affected and deploy the rescue measures as per requirement. However, such systems heavily depend on GPS based localization for navigation, which limits their usage in situations like going in an underground cave or inside a metallic bunker. Failure of some sensors can cause an error in navigation and render the robot inoperable. Furthermore, when this inconsistency in information is on localization information this can pose challenges to determining the most appropriate behavior for the swarm and especially individual members of the swarm. In the case of damaged but still otherwise operable robots, the ability of the swarm to provide localization information may improve the chances of recovering said robots.  In the case of disparities in localization information, the ability of the swarm to provide absolute localization information may aid in many other tasks including: obstacle avoidance, exploration, or search and rescue. Furthermore, for mixed ability robot swarms reducing the number of robots that have GPS may offer significant cost savings or the ability to use other resources on limited systems. Thus, the precise and accurate absolute localization of robotic swarms is an important ability to develop. 

\subsection{Prior Work}
The challenge of localization has long been approached through the use of various techniques. In ~\cite{Rothermich:2004:DLM:2131294.2131300}, problems about the localization of two robots without any prior information of each others location has been discussed. In this paper, two robots are initialized each unaware of others location. As they navigate, the robots wirelessly share and match laserscans attempting to solve for the others pose in the local frame. After observing a common area, the robots compute a transformation between their local coordinates frames. Thus a combined 3D map is initialized and the map and estimated transform are refined online based on new sensor measurements. The combined map contains sections independently explored by each robot. To accomplish this strategy, pose correspondents are built by matching sensor measurements shared by each robot. Robots can localize to one another online, even after being initialized in different buildings. Hence larger areas can be explored using multiple robots. 

In ~\cite{dong2015distributed}, the overall goal is to perform a building-clearing mission, where a swarm of robots enter whose layout is unknown. The robots then disperse thorugh the building and attempt to locate an object of interest. Once the object has been located, the swarm remains in the building to protect the item of interest until friendly forces arrive. For this, they developed distributed algorithms. Their solution consisted of collaborative localization algorithm, dynamic task allocation algorithm and collaborative mapping. The authors showed some promising results using both simulated and real robots.

In ~\cite{cieslewski2017data} , they use Triangulation and Probabilistic techniques. Triangulation technique use simple geometric properties along with probability to calculate the location of an object from the locations of other objects.


% \subsubsection{Simultaneous Localization And Mapping (SLAM)}
% Subsubsection on SLAM here.~\cite{cieslewski2017data}

% \subsubsection{Distributed Relative Localization of Robot Swarms}
% Subsubsection text here.~\cite{cornejo2013long}

% \subsubsection{Other Localization Approaches}
Other pertinent localization approaches include GPS~\cite{logsdon2013understanding} ~\cite{hofmann2012global} and the approaches suggested by Blusu, Heidemann and Estrin.~\cite{bulusu2000gps}. 
The basics of GPS involve the use of a constellation of satellites to enable the global use of a modified triangulation localization technique. By having more than three satellites visible to receivers across the globe the accuracy of the triangulation is improved. In practice, this is frequently supplemented with other localization data to further increase the accuracy of the localization. 
The approach suggested by Blusu, Heidemann and Estrin utilizes periodic short-range radio frequency beacons from a fixed number of reference points, in a similar system to GPS.  However, they use an idealized radio model that assumes perfect spherical radio propagation and identical transmission range for their signal.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.
\begin{figure}
    \centering
    \includegraphics[width=7cm\textwidth]{Swarm1.png}
    \caption{Arena with GPS Denied and Accessible areas. The term GPS Denied is used to decribe areas where the robots cannot obtain their own GPS location data.  The term GPS Accessible is used to describe the areas where the robots can obtain their own GPS location data. The robot in red is the point of interest.}
    \label{fig:Basic_Arena}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=7cm\textwidth]{Swarm3.png}
    \caption{Arena showing swarm providing localization information to a robot in GPS Denied area.}
    \label{fig:Robot_Communication}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=7cm\textwidth]{Swarm4.png}
    \caption{Arena with Physical Obstructions.}
    \label{fig:Complicated_Arena}
\end{figure}

\section{Proposed Work}
This project team proposes to simulate the effects of part of a swarm entering an absolute localization information sparse area, like a cave, and develop accurate and effective methods for the absolute localization of the swarm members in the information sparse area.

\subsubsection{Representation of the Environment}
\label{arena_description}
The arenas will be divided into regions with different levels of absolute localization information available directly to the individual robots in the swarm, as shown in Figure ~\ref{fig:Basic_Arena}.  For further experiments, obstacles will be placed to represent different physical obstructions that may or may not cause this information variation. The primary arena with obstacles will have a constriction leaving a narrow passage from one side of the arena to the other representing a doorway or cave entrance, as shown in Figure ~\ref{fig:Complicated_Arena} The area on one side of this constriction would have near complete absolute localization information availability and the other side none.  At least one more complicated arena will be developed.  This would be a modifications of the primary arena.  The modifications would include boxing off the no-GPS region (aka GPS Denied) in a larger arena and allowing for more than one entrance point.  The effect of how sharply the information availability drops off at the constriction is another area to investigate. 

\subsubsection{Selection of Robots}
For the purposes of this project the robots needed communication, localization, and locomotion abilities.  The Khepera IV robot in as simulated in ARGoS provides all three of these properties. It has leds which can be used to convey information to other robots. It has a positioning sensor described as "a sort of GPS" which can give absolute localization information. It also has wheels and an actuator for the wheels which can be used for locomotion.~\cite{buzz_khephera}
To simulate the information provided by GPS in real Khepera IV robots, one of two techniques will be utilized. If the experiments are conducted in the lab the Vicon system will be used to provide the localization information. Otherwise or in addition markings in the arena and the downward facing sensor will be used.

\subsubsection{Description of Task}
In the environments described in \ref{arena_description}, the swarm will be tasked with locating and providing an absolute localization for a point of interest in the no-GPS region, as shown in Figures ~\ref{fig:Robot_Communication} and ~\ref{fig:Complicated_Arena}.

\section{Proposed Experiments and Expected Outcomes}
To evaluate the performance of the techniques developed the parameters of the experimental set up will be varied along different dimensions. Each of these have different expected outcomes.

\subsubsection{Proposed Experiments}
The first type of variation that will be analyzed is the effect of the number of robots on the localization of a point of interest in a no-GPS region.
The second type of variation that will be analyzed is the effect of the number of entrances to the no-GPS region on the performance of the swarm.

\subsubsection{Expected Outcomes}
Since the probability for multiple robots in the GPS region being in view of robots in the no-GPS region increases with the number of robots, since the arena is of fixed size. It is expected that increasing the number of robots will improve the accuracy of the localization of the target of interest until a saturation point.  There should be a saturation point since the robots will start to both obstruct each other and interfere with the maneuvering of each other.
\section{Weekly Schedule}
The proposed schedule of work is shown in Table~\ref{table_1}. The days with activities indicate the start of that activity as the focus of the team and the estimated initial completion of the previous activity. There will likely be need for revision of the earlier components of the project once later stages start, but these milestones are ordered as such to structure the work flow.
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
\begin{table}[h]
\caption{Weekly Schedule}
\label{table_1}
\centering
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{|c|| c c c c c c c|}

\hline
 & Monday & Tuesday & Wednesday & Thursday & Friday & Saturday & Sunday\\
\hline\hline
Week of April 2 & Prepare Experimental Setup & & Algorithm Development & & & & \\
\hline
Week of April 9 & Algorithm Verification & & Running Experiments & & & & \\
\hline
Week of April 16 & & & & & & Prepare Demo &  \\
\hline
Week of April 23 & Demo Day 1 & & Demo Day 2 & Report Writing & & & \\
\hline
Week of April 30 & & Report Due & & & & & \\
\hline
\end{tabular}
\end{table}

% conference papers do not normally have an appendix

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25i%n,clip,keepaspectratio]{picture}}]{John Doe}
%\blindtext
%\end{IEEEbiography}

%\bibliographystyle{IEEEtran}
%\bibliography{citations.bib}
\vfill
\printbibliography

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


