<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="90" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_kheperaiv id="obsAvoid">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <range_and_bearing   implementation="medium" medium="rab"
                             show_rays="true" noise_std_dev="0" />
        <positioning         implementation="default" />
      </sensors>
      <params bytecode_file="test_scripts/pseudo_gps.bo" debug_file="test_scripts/pseudo_gps.bdb">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_kheperaiv>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">

    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <!-- Building Walls
    -->

    <box id="building_north" size="2,0.05,0.057" movable="false">
      <body position="0,0.975,0" orientation="0,0,0" />
    </box>

    <!-- <box id="building_south_1" size="0.5,0.05,0.057" movable="false">
      <body position="0.75,-0.975,0" orientation="0,0,0" />
    </box>
    <box id="building_south_2" size="0.5,0.05,0.057" movable="false">
      <body position="-0.75,-0.975,0" orientation="0,0,0" />
    </box> -->

    <box id="building_south_1" size="2,0.05,0.057" movable="false">
      <body position="0.0,-0.975,0" orientation="0,0,0" />
    </box>
    
    <box id="building_east" size="0.05,2,0.057" movable="false">
      <body position="0.975,0,0" orientation="0,0,0" />
    </box>
    <box id="building_west" size="0.05,2,0.057" movable="false">
      <body position="-0.975,0,0" orientation="0,0,0" />
    </box>

    <!--
        Random distribution of 10 Kheperaiv robots. Like in the obstacle avoidance
	Homework, here:
        - the position is uniformly distributed on the ground, in the square whose
	corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="2" max_trials="100" >
        <kheperaiv id="kiv" rab_data_size="100">
          <controller config="obsAvoid" />
        </kheperaiv>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-2,-2,0" max="-1,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100" base_num="2" >
        <kheperaiv id="kiv" rab_data_size="100">
          <controller config="obsAvoid" />
        </kheperaiv>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-2,1,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100" base_num="5" >
        <kheperaiv id="kiv" rab_data_size="100">
          <controller config="obsAvoid" />
        </kheperaiv>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="1,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100" base_num="8" >
        <kheperaiv id="kiv" rab_data_size="100">
          <controller config="obsAvoid" />
        </kheperaiv>
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,-1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100" base_num="11" >
        <kheperaiv id="kiv" rab_data_size="100">
          <controller config="obsAvoid" />
        </kheperaiv>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization>

</argos-configuration>
